hoi
<mjml color="#120439">
  <mj-head>
      <mj-style>
        *  {
          padding: 1px 0 !important;
        }
        * div {
          font-family="Arial";
          font-size: 16px;
        }
        .big div{
          font-size: 20px !important;
        }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">

    <!-- First column content -->
    <mj-section>
      <mj-column width="220px">
        <mj-image width="200px" src="/assets/renzo.jpg"></mj-image>
        <mj-image width="200px" src="/assets/techfield.png"></mj-image>
      </mj-column>

      <!-- Second column content -->
      <mj-column  width="570px"> 
        <mj-text css-class="big" >Thijmen Struik</mj-text>
        <mj-text css-class="normal" >MSc Medtech professional</mj-text>
        <mj-divider border-color="#fafafa"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
